[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[61] biber-darwin:276> INFO - === Tue Nov 29, 2016, 23:02:20
[61] Biber.pm:333> INFO - Reading 'main.bcf'
[183] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[204] Biber.pm:2977> INFO - Processing section 0
[237] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[240] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[241] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[265] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[265] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:596> INFO - Output to main.bbl
